<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.nagioswas</groupId>
	<artifactId>check_was</artifactId>
	<name>WAS plugin for Nagios</name>
	<version>0.1</version>
	<dependencies>
		<dependency>
			<groupId>com.ibm.ws.admin</groupId>
			<artifactId>client</artifactId>
			<version>6.1.0</version>
			<scope>system</scope>
			<systemPath>${was.home}/runtimes/com.ibm.ws.admin.client_6.1.0.jar</systemPath>
		</dependency>
        <dependency>
            <groupId>com.ibm.ws.webservices</groupId>
            <artifactId>thinclient</artifactId>
            <version>6.1.0</version>
            <scope>system</scope>
            <systemPath>${was.home}/runtimes/com.ibm.ws.webservices.thinclient_6.1.0.jar</systemPath>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
			</plugin>

			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${maven.compile.source}</source>
					<target>${maven.compile.target}</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
						  <mainClass>com.googlecode.nagioswas.Run</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<was.home>/mnt/toswasq/was/was61</was.home>
		<maven.compile.source>1.5</maven.compile.source>
		<maven.compile.target>1.5</maven.compile.target>
	</properties>
</project>
